spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Details for datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tisem
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update