spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Details for datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tisem?currentSchema=schema
spring.datasource.username=tisem
spring.datasource.password=qwerty